.header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgb(0 0 0 / 25%);

  .search {
    position: relative;
    width: 400px;
    margin-left: 30px;
  }

  .search-result {
    width: 400px;
    background-color: map-get($color, white);

    &-title {
      padding: 5px;
      font-size: map-get($font-size, sm);
      background-color: map-get($color, gray);
    }

    &-item {
      a {
        display: flex;
        padding: 10px;
      }
    }

    &-img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    &-name,
    &-price {
      font-size: map-get($font-size, xs);
    }

    &-price {
      color: map-get($color, error);
    }

    .show-all {
      display: flex;
      justify-content: center;
      padding: 5px;
      border-top: 1px solid map-get($color, border);
      font-size: map-get($font-size, xs);
      span {
        color: map-get($color, error);
      }
    }
  }

  &.dark {
    color: map-get($color, white);

    .header-top {
      background-color: map-get($color, secondary) !important;
    }

    a,
    button {
      color: map-get($color, white);
    }
  }

  .logo {
    width: 60px;
    height: 60px;
  }

  &-top {
    padding: 10px 0;
    background-color: map-get($color, white);

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &-bottom {
    background-color: map-get($color, primary);

    .categories-list {
      display: flex;
    }

    .category-item {
      transition: 0.25s;

      a {
        display: inline-block;
        padding: 10px;
      }

      &:hover {
        background-color: map-get($color, primary-hover);
      }
    }
  }

  &-left {
    display: flex;
    align-items: center;
  }

  &-right {
    display: flex;
    align-items: center;
  }

  .btn-purchase {
    width: 110px;
    margin-left: 30px;
  }
}

.header-account {
  .account {
    display: flex;
    align-items: center;

    &-link {
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-right: 10px;
      font-size: map-get($font-size, sm);
    }

    &-img {
      margin-right: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
  }
}

.header-cart {
  display: flex;
  position: relative;
  margin-left: 20px;

  .cart-img {
    width: 40px;
    height: 40px;
  }

  .quantity {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 20px;
    top: 4px;
    font-style: italic;
    border-radius: 50px;
    content: "";
    background-color: map-get($color, primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: map-get($font-size, xs);
  }

  .cart-title {
    font-size: map-get($font-size, sm);
    font-weight: map-get($font-weight, bold);
  }

  .cart-quantity {
    font-size: map-get($font-size, xs);
  }
}
