.admin-container {
  padding-left: 250px;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  background-color: map-get($color, secondary);
  color: map-get($color, white);
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);

  &-logo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;

    img {
      width: 50px;
      height: 50px;
    }

    p {
      margin: 0 0 0 10px;
      font-size: map-get($font-size, xl);
      font-weight: map-get($font-weight, bold);
    }
  }

  &-list {
    padding: 0;
  }

  &-item {
    &-link {
      display: flex;
      align-items: center;
      padding: 15px 20px;
      color: map-get($color, white);
      text-decoration: none;
      font-size: map-get($font-size, lg);
      transition: all 0.25s;
      border-left: 3px solid transparent;

      ion-icon {
        margin-right: 20px;
        font-size: map-get($font-size, xl);
      }

      &:hover {
        color: map-get($color, primary);
        border-left-color: map-get($color, primary);
        background-color: #393939;
      }
    }

    &.active {
      .sidebar-item-link {
        color: map-get($color, primary);
        border-left-color: map-get($color, primary);
        background-color: #393939;
      }
    }
  }

  &-user {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    border-top: 1px solid #393939;

    &-img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    p {
      margin: 0 0 0 10px;
    }
  }
}

.admin {
  &-title {
    margin-bottom: 30px;
    font-size: map-get($font-size, xxl);
    font-weight: map-get($font-weight, bold);
  }
}

.header {
  height: 400px;
  padding: 80px 40px 40px 40px;
  background: linear-gradient(87deg, #f8ea81, #febb0a);

  &-info-list {
    padding: 0;
  }

  .rechart-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    background-color: map-get($color, white);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);

    &-title {
      font-size: map-get($font-size, md);
      font-weight: map-get($font-weight, bold);
    }

    &-quantity {
      font-size: map-get($font-size, md);
    }

    &-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: map-get($color, primary);

      ion-icon {
        font-size: map-get($font-size, xxxl);
        color: map-get($color, white);
      }
    }
  }
}

.navbar {
  position: fixed;
  left: 250px;
  right: 0;
  top: 0;
  padding: 20px;

  &-title {
    font-size: map-get($font-size, xxl);
    font-weight: map-get($font-weight, bold);
  }
}

.wrapper {
  position: relative;
  padding: 40px;
  margin-top: -200px;
  min-height: 200px;
}

.loading {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-img {
  position: relative;
  flex-shrink: 0;
  margin-right: 10px;
  width: 150px;
  height: 150px;
  border: 1px solid map-get($color, border);
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.empty {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 40px;

  &-title {
    font-weight: map-get($font-weight, bold);
    font-size: map-get($font-size, xl);
  }
}
